# AuthCSharp

./: .gitignore  AuthC#.csproj  AuthC#.http  AuthC#.sln  Program.cs  README.md
AuthC#/: AuthC#.csproj  Program.cs
AuthC#.Tests/: AuthC#.Tests.csproj
AuthC#.Tests/Services/: AuthServiceTests.cs
AuthC#/Controllers/: AuthController.cs
AuthC#/DTOs/: RefreshTokenResDTO.cs  UserSigninDTO.cs  UserSignupDTO.cs  UserSignupResDTO.cs
AuthC#/Data/: AppDbContext.cs
AuthC#/Helpers/: JwtHelper.cs
AuthC#/Migrations/: 20250601071622_InitialCreate.Designer.cs
AuthC#/Models/: Token.cs
AuthC#/Properties/: launchSettings.json
AuthC#/Services/: AuthService.cs  IAuthService.cs
Controllers/: AuthController.cs
DTOs/: UserSigninResDTO.cs
Data/: TokenContext.cs  UserContext.cs
Helpers/: JwtHelper.cs
Migrations/: 20250601071622_InitialCreate.cs  20250601080209_UpdateModelDataType.Designer.cs  20250601080209_UpdateModelDataType.cs  AppDbContextModelSnapshot.cs
Models/: Token.cs  User.cs  UserContext.cs  UserDTO.cs  UserSigninDTO.cs  UserSigninResDTO.cs  UserSignupDTO.cs  UserSignupResDTO.cs
Services/: AuthService.cs  IAuthService.cs
